# Mod properties
mod_version = 1.0.0
maven_group = com.yourname
archives_base_name = cinematic-mod

# Minecraft properties
minecraft_version = 1.21.4
loader_version = 0.16.9
fabric_version = 0.102.0+1.21.4

# FABRIC
yarn_mappings = 1.21.4+build.1
