org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9
mod_version=1.0.0
maven_group=com.yourname.cinematicmod
archives_base_name=cinematic-mod
fabric_version=0.12.7
java_version=21
